<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectRootNode Name="Hunt%20the%20Police" FileName="">
    <SubNodes>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="modules" FileName="modules">
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="grad-listBuymenu" FileName="modules\grad-listBuymenu">
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="functions" FileName="modules\grad-listBuymenu\functions">
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="buy" FileName="modules\grad-listBuymenu\functions\buy">
                    <SubNodes>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_buyClient.sqf" FileName="modules\grad-listBuymenu\functions\buy\fn_buyClient.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_buyItem.sqf" FileName="modules\grad-listBuymenu\functions\buy\fn_buyItem.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_buyServer.sqf" FileName="modules\grad-listBuymenu\functions\buy\fn_buyServer.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_buyUnit.sqf" FileName="modules\grad-listBuymenu\functions\buy\fn_buyUnit.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_buyVehicle.sqf" FileName="modules\grad-listBuymenu\functions\buy\fn_buyVehicle.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_buyWeapon.sqf" FileName="modules\grad-listBuymenu\functions\buy\fn_buyWeapon.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_buyWearable.sqf" FileName="modules\grad-listBuymenu\functions\buy\fn_buyWearable.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_callCodeClient.sqf" FileName="modules\grad-listBuymenu\functions\buy\fn_callCodeClient.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_callCodeServer.sqf" FileName="modules\grad-listBuymenu\functions\buy\fn_callCodeServer.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_reimburse.sqf" FileName="modules\grad-listBuymenu\functions\buy\fn_reimburse.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_vehicleMarker.sqf" FileName="modules\grad-listBuymenu\functions\buy\fn_vehicleMarker.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                    </SubNodes>
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="common" FileName="modules\grad-listBuymenu\functions\common">
                    <SubNodes>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_addFunds.sqf" FileName="modules\grad-listBuymenu\functions\common\fn_addFunds.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_addInteraction.sqf" FileName="modules\grad-listBuymenu\functions\common\fn_addInteraction.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_addStock.sqf" FileName="modules\grad-listBuymenu\functions\common\fn_addStock.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_checkCargoSpace.sqf" FileName="modules\grad-listBuymenu\functions\common\fn_checkCargoSpace.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_getCurrentFunds.sqf" FileName="modules\grad-listBuymenu\functions\common\fn_getCurrentFunds.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_getDescription.sqf" FileName="modules\grad-listBuymenu\functions\common\fn_getDescription.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_getDisplayName.sqf" FileName="modules\grad-listBuymenu\functions\common\fn_getDisplayName.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_getFunds.sqf" FileName="modules\grad-listBuymenu\functions\common\fn_getFunds.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_getItemPermissionLevel.sqf" FileName="modules\grad-listBuymenu\functions\common\fn_getItemPermissionLevel.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_getModuleRoot.sqf" FileName="modules\grad-listBuymenu\functions\common\fn_getModuleRoot.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_getPermissionLevel.sqf" FileName="modules\grad-listBuymenu\functions\common\fn_getPermissionLevel.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_getPicturePath.sqf" FileName="modules\grad-listBuymenu\functions\common\fn_getPicturePath.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_getStock.sqf" FileName="modules\grad-listBuymenu\functions\common\fn_getStock.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_isVehicle.sqf" FileName="modules\grad-listBuymenu\functions\common\fn_isVehicle.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_loadBuymenu.sqf" FileName="modules\grad-listBuymenu\functions\common\fn_loadBuymenu.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_rotateModel.sqf" FileName="modules\grad-listBuymenu\functions\common\fn_rotateModel.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_setFunds.sqf" FileName="modules\grad-listBuymenu\functions\common\fn_setFunds.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_setPermissionLevel.sqf" FileName="modules\grad-listBuymenu\functions\common\fn_setPermissionLevel.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_setStock.sqf" FileName="modules\grad-listBuymenu\functions\common\fn_setStock.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                    </SubNodes>
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="init" FileName="modules\grad-listBuymenu\functions\init">
                    <SubNodes>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_addPlayerEHs.sqf" FileName="modules\grad-listBuymenu\functions\init\fn_addPlayerEHs.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_initClient.sqf" FileName="modules\grad-listBuymenu\functions\init\fn_initClient.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_initStocks.sqf" FileName="modules\grad-listBuymenu\functions\init\fn_initStocks.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_initVehicles.sqf" FileName="modules\grad-listBuymenu\functions\init\fn_initVehicles.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                    </SubNodes>
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="tracking" FileName="modules\grad-listBuymenu\functions\tracking">
                    <SubNodes>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_clearTrackingData.sqf" FileName="modules\grad-listBuymenu\functions\tracking\fn_clearTrackingData.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_createBackground.sqf" FileName="modules\grad-listBuymenu\functions\tracking\fn_createBackground.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_createMain.sqf" FileName="modules\grad-listBuymenu\functions\tracking\fn_createMain.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_createSidebar.sqf" FileName="modules\grad-listBuymenu\functions\tracking\fn_createSidebar.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_deleteEntry.sqf" FileName="modules\grad-listBuymenu\functions\tracking\fn_deleteEntry.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_enableTracking.sqf" FileName="modules\grad-listBuymenu\functions\tracking\fn_enableTracking.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_fillEditBox.sqf" FileName="modules\grad-listBuymenu\functions\tracking\fn_fillEditBox.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_getMax.sqf" FileName="modules\grad-listBuymenu\functions\tracking\fn_getMax.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_getTrackingTag.sqf" FileName="modules\grad-listBuymenu\functions\tracking\fn_getTrackingTag.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_initTracking.sqf" FileName="modules\grad-listBuymenu\functions\tracking\fn_initTracking.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_onTrackingTagKeydown.sqf" FileName="modules\grad-listBuymenu\functions\tracking\fn_onTrackingTagKeydown.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_openDialog.sqf" FileName="modules\grad-listBuymenu\functions\tracking\fn_openDialog.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_receiveData.sqf" FileName="modules\grad-listBuymenu\functions\tracking\fn_receiveData.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_requestData.sqf" FileName="modules\grad-listBuymenu\functions\tracking\fn_requestData.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_trackHashCleanup.sqf" FileName="modules\grad-listBuymenu\functions\tracking\fn_trackHashCleanup.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_trackHashUpdate.sqf" FileName="modules\grad-listBuymenu\functions\tracking\fn_trackHashUpdate.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_trackPurchase.sqf" FileName="modules\grad-listBuymenu\functions\tracking\fn_trackPurchase.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_updateBuyablesDropdown.sqf" FileName="modules\grad-listBuymenu\functions\tracking\fn_updateBuyablesDropdown.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_updateCategoryDropdown.sqf" FileName="modules\grad-listBuymenu\functions\tracking\fn_updateCategoryDropdown.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_updateMain.sqf" FileName="modules\grad-listBuymenu\functions\tracking\fn_updateMain.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                    </SubNodes>
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="update" FileName="modules\grad-listBuymenu\functions\update">
                    <SubNodes>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_updateBuyButton.sqf" FileName="modules\grad-listBuymenu\functions\update\fn_updateBuyButton.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_updateCategories.sqf" FileName="modules\grad-listBuymenu\functions\update\fn_updateCategories.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_updateFunds.sqf" FileName="modules\grad-listBuymenu\functions\update\fn_updateFunds.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_updateItemData.sqf" FileName="modules\grad-listBuymenu\functions\update\fn_updateItemData.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_updateList.sqf" FileName="modules\grad-listBuymenu\functions\update\fn_updateList.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_updatePicture.sqf" FileName="modules\grad-listBuymenu\functions\update\fn_updatePicture.sqf">
                        <SubNodes />
                      </ProjectNodeViewModel>
                    </SubNodes>
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="description.ext" FileName="description.ext">
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="init.sqf" FileName="init.sqf">
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="TakeClothes.sqf" FileName="TakeClothes.sqf">
        <SubNodes />
      </ProjectNodeViewModel>
    </SubNodes>
  </ProjectRootNode>
  <FilteredAnalyzerResultItems />
</Project>